info.app.name= delayqueue

server.context-path= /delayqueue
server.port= 8080

# \u6570\u636E\u6E90 \u8FDE\u63A5\u5B57\u7B26\u4E32\u53EF\u4EE5\u914D\u7F6E\u5230 super-diamond
spring.datasource.name= test_db
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active= 100
spring.datasource.tomcat.min-idle= 5
spring.datasource.tomcat.max-idle= 5
spring.datasource.tomcat.initial-size= 3
spring.datasource.tomcat.max-wait= 5000
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.test-on-borrow= true
spring.datasource.tomcat.validation-query= select 1

# MyBatis
mybatis.typeAliasesPackage= com.treefinance.dao.domain.test
mybatis.mapperLocations= classpath:sqlmap/test/**/*.xml

# LOGGING
logging.file= /dashu/log/delayqueue.log
logging.level.root= debug
logging.level.org.springframework= info
logging.level.org.apache= info
logging.level.com.alibaba.dubbo= info
logging.level.org.apache.zookeeper= error
logging.level.sun= error

# \u52A0\u89E3\u5BC6\u914D\u7F6E \u53EF\u79FB\u690D\u5230super-diamond
#security.keyServerAddr = encryp.dashu.ds
#security.keyServerPort = 12181
#security.serviceName = test
#security.env = 1



