info.app.name= delayqueue

server.context-path= /delayqueue
server.port= 8080

# LOGGING
logging.file= /dashu/log/delayqueue.log
logging.level.root= debug
logging.level.org.springframework= info
logging.level.org.apache= info
logging.level.com.alibaba.dubbo= info
logging.level.org.redisson= info
logging.level.org.apache.zookeeper= error
logging.level.sun= error

# \u52A0\u89E3\u5BC6\u914D\u7F6E \u53EF\u79FB\u690D\u5230super-diamond
#security.keyServerAddr = encryp.dashu.ds
#security.keyServerPort = 12181
#security.serviceName = test
#security.env = 1

spring.application.name=delayqueue
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.5.241:2181