#\u9879\u76EE\u7F16\u7801
cs.diamondProjcode=dashu-test
#\u914D\u7F6E\u73AF\u5883,\u5206\u4E3Adevelopment,build,test,production
cs.diamondProfile=development
#\u670D\u52A1\u5730\u5740
cs.diamondHost=super-diamond.dashu.ds
#\u670D\u52A1\u7AEF\u53E3
cs.diamondPort=8283
